# Attendance_Check

./: .gitignore  README.md  pom.xml
src/main/java/App/: Main.java
src/main/java/Controller/: DashboardController.java  EnrollmentController.java  FaceVerifyController.java  GenerateQrController.java  LoginController.java  MarkAttendanceController.java  UserBoxController.java  UserRegistrationController.java  UserUpdateController.java  ViewUserController.java
src/main/java/Model/: HoSoChamCong.java  User.java
src/main/java/dao/: ConnectionProvider.java  UserDao.java  tables.java
src/main/java/utility/: DialogUtil.java  FaceTrainer.java  UserUtil.java
src/main/resources/forms/: Dashboard.fxml  Enrollment.fxml  FaceVerify.fxml  GenerateQr.fxml  Login.fxml  MarkAttendance.fxml  UserBox.fxml  UserRegistration.fxml  UserUpdate.fxml  ViewUser.fxml
src/main/resources/styles/: style.css
